<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            height: 100vh;
           
            display: grid;
            grid-template-rows: max-content auto min-content;
            grid-template-areas: 
            'h'
            'm'
            'm'
            'm'
            'f';
        }
        header{
            grid-area: h;
            background-color: pink;
            width: 100%;
            border: solid;
            padding: 22px;
            text-align: center;
            font-size: 3rem;
        }
        main{
            grid-area: m;
            width: 100%;
            height: 100%;
            background-color: chocolate;
            text-align: center;
            font-size: 2rem;
           
            
            
        }
        article{
            display: grid;
            grid-template-areas: 
            's1 a1'
            's2 a2'
            's3 .';
            
            height: 100%;
           
          
        }
        section{
          border: solid;
            
        }
        aside{
            background-color: coral;
            border: solid;
        }
        footer{
            grid-area: f;
            width: 100%;
            display: grid;
            grid-template-areas: 'n1 n2';
            background-color: darkgoldenrod;
            border: solid;
            text-align: center;
            font-size: 2rem;
            
        }
       #sec1{grid-area: s1;}
        #sec2{grid-area: s2;}
        #sec2{grid-area: s3;}

        #aside1{grid-area: a1;}
        #aside2{grid-area: a2;}

        #nav1{grid-area: n1;}
        #nav2{grid-area: n2;}
      

    </style>
</head>
<body>
  
       
        <header>
            <nav>header nav</nav>
        </header>
        <main>
            <article>
                <section id="sec1">section1</section>
                <section id="sec2">section2</section>
                <section id="sec3">section3</section>

                <aside id="aside1">aside1</aside>
                <aside id="aside2">aside2</aside>
            </article>
        </main>
        <footer>
           
            <nav id="nav1">nav1</nav>
            <nav id="nav2">nav2</nav>
       
        </footer>
   
</body>
</html>